{
  "name": "com.silverdale.unity-builder",
  "displayName": "Silverdale Unity Builder",
  "version": "0.2.0",
  "unity": "6000.0",
  "description": "Extensible editor-only build configuration and plugin pipeline for Unity projects.",
  "dependencies": {
    "com.unity.addressables": "3.1.0"
  },
  "keywords": [
    "build",
    "ci",
    "editor"
  ],
  "author": {
    "name": "Silverdale Games",
    "url": "https://github.com/SilverdaleGames"
  },
  "license": "MIT"
}
